# Front関連
export APP_HOST=after_destroy_callback_web
export APP_PORT=8765

# DB関連
export DB_NAME=after_destroy_callback
export DB_HOST=after_destroy_callback_db
export DB_USER=dbuser
export DB_PASS=12345678

# Rails関連
#export RAILS_PRODUCTION_MODE=1
