# Front関連
export APP_HOST=import_experiment_web
export APP_PORT=8765

# DB関連
export MARIADB_DB_NAME=import_experiment
export MARIADB_HOST=import_experiment_mariadb
export MARIADB_USER=dbuser
export MARIADB_PASS=12345678

export POSTGRES_DB_NAME=import_experiment
export POSTGRES_HOST=import_experiment_postgres
export POSTGRES_USER=dbuser
export POSTGRES_PASS=12345678

# Rails関連
#export RAILS_PRODUCTION_MODE=1
